.grid-container-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 50px;

}
.grid-foto{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px rgb(255, 255, 255);
    a{
        position: relative;
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 70%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
    }
    &:hover{
        filter: opacity(0.9);
        transform: scale(1.04);
    
    }
}
.cat_label {
    font-size: .9em;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-transform: capitalize;
}